{
  "name": "microsoft-rewards-bot-core",
  "version": "1.0.4",
  "description": "Official Core plugin for Microsoft Rewards Bot",
  "author": "LightZirconite",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "24.15.0"
  },
  "msrb": {
    "officialPlugin": "core",
    "indexSha256": "175a4999a2e117073628e0ef5a7ecae9ea5254f46e68adb74df3de3c73ce60c5"
  },
  "dependencies": {
    "bytenode": "^1.5.7"
  }
}